server.port= 9004
eureka.client.service-url.defaultZone= http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Active la création automatique des routes via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
# Permet d'accéder aux services en minuscules 
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
