# Port unique pour ce service
server.port=9005

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Désactiver la sécurité par défaut 
spring.security.user.name=user
spring.security.user.password=password